{{ "//*** extends 'class_empty.gxh'" }}

#ifndef H{{ cl.name }}_GXH_DEFINED
#define H{{ cl.name }}_GXH_DEFINED

{{ "//*** block Header" }}
//*** block Header
//*** endblock Header
{{ "//*** endblock Header" }}

{{ "//*** block Editable" }}
//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable
{{ "//*** endblock Editable" }}

{{ "//*** block Generated" }}
//*** block Generated
//*** endblock Generated
{{ "//*** endblock Generated" }}


#endif

